# The current environment (production/development)
NODE_ENV
PORT

# Postgres credentials
PG_HOST
PG_USER
PG_PASS
PG_DB
PG_PORT

# Backend credentials
BOT_TOKEN

# Pixiv Service
PIXIV_REFRESH_TOKEN

# Default command prefix
PREFIX

# Vote Service
DBLTOKEN
DBLWEBHOOK_AUTH
DBLWEBHOOK_PORT

